<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller contentMode="scaleAspectFit" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="appleWatch2_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="SGMemories" textAlignment="left" id="61l-O2-peT" userLabel="Title" colorLabel="IBBuiltInLabel-Orange">
                            <color key="textColor" red="1" green="0.40922086093053078" blue="0.36209374523958882" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="125.5" alignment="left" text="Latitude" id="dG0-qW-AU6" userLabel="latSliderLabel"/>
                        <slider width="1" alignment="left" value="1.3500000000000001" minimum="1.3" maximum="1.3999999999999999" steps="10" id="cfJ-Z1-Hx8">
                            <connections>
                                <action selector="latSlider:" destination="AgC-eL-Hgc" id="BVB-Jh-ejV"/>
                            </connections>
                        </slider>
                        <label alignment="left" text="Longtitude" id="NHW-OZ-uVO" userLabel="longSliderLabel"/>
                        <slider width="1" alignment="left" value="103.8" minimum="103.7" maximum="103.90000000000001" steps="10" id="L8A-fZ-lDb">
                            <connections>
                                <action selector="longSlider:" destination="AgC-eL-Hgc" id="ore-OZ-Myg"/>
                            </connections>
                        </slider>
                    </items>
                    <menu key="menu" id="AO8-Q5-wox">
                        <items>
                            <menuItem title="Menu Item" id="83U-Yw-XpM"/>
                        </items>
                    </menu>
                    <color key="backgroundColor" red="0.0053210224389211025" green="0.0092589402532965263" blue="0.029632260101010055" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="latSliderLabel" destination="dG0-qW-AU6" id="Hto-G3-Zfm"/>
                        <outlet property="longSliderLabel" destination="NHW-OZ-uVO" id="Qtj-nx-m1Z"/>
                        <outlet property="titleLabel" destination="61l-O2-peT" id="Bnt-sX-rbh"/>
                        <segue destination="zwv-ZV-jGS" kind="relationship" relationship="nextPage" id="7zV-3w-fCs"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-196" y="114"/>
        </scene>
        <!--Page1 Interface Controller-->
        <scene sceneID="4Gh-R8-kKS">
            <objects>
                <controller id="8FS-u9-QVT" customClass="page1InterfaceController" customModule="appleWatch2_WatchKit_Extension">
                    <items>
                        <label alignment="left" id="chg-GZ-aNp">
                            <fontDescription key="font" type="system" pointSize="30"/>
                        </label>
                        <imageView width="131" height="124" alignment="left" id="fp2-ko-h6l"/>
                        <label alignment="left" id="IiX-zg-1sq"/>
                    </items>
                    <connections>
                        <outlet property="page1Image" destination="fp2-ko-h6l" id="z7x-oB-cO1"/>
                        <outlet property="page1Label" destination="chg-GZ-aNp" id="4T8-83-oVQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="389" y="373"/>
        </scene>
        <!--Page3 Interface Controller-->
        <scene sceneID="yTx-oX-ZwY">
            <objects>
                <controller id="zwv-ZV-jGS" customClass="page3InterfaceController" customModule="appleWatch2_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Nearby memories" id="uWi-GS-WlG">
                            <color key="textColor" red="0.45372817240000002" green="0.84313024179999996" blue="0.84538746840000001" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <map alignment="left" id="0vP-aE-JoU"/>
                    </items>
                    <connections>
                        <outlet property="page3Map" destination="0vP-aE-JoU" id="CkX-4N-A63"/>
                        <segue destination="yfZ-pX-VYu" kind="relationship" relationship="nextPage" id="Hxw-sG-66C"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-124" y="383"/>
        </scene>
        <!--Page2 Interface Controller-->
        <scene sceneID="xUp-na-Nle">
            <objects>
                <controller id="yfZ-pX-VYu" customClass="page2InterfaceController" customModule="appleWatch2_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Page 2 Title" numberOfLines="5" id="c7d-nM-59C" userLabel="page2Title">
                            <fontDescription key="font" type="system" pointSize="18"/>
                        </label>
                        <label alignment="left" text="Label" numberOfLines="20" minimumScaleFactor="0.0" id="DGb-oY-ca7"/>
                    </items>
                    <connections>
                        <outlet property="memoryLabel" destination="DGb-oY-ca7" id="Dhm-6S-uu9"/>
                        <outlet property="page2TitleLabel" destination="c7d-nM-59C" id="0LM-2x-jj3"/>
                        <segue destination="8FS-u9-QVT" kind="relationship" relationship="nextPage" id="yp8-ma-Utd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="127" y="363"/>
        </scene>
    </scenes>
</document>
